<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin:0;
        padding:0;
        position: fixed;
        width: 100%;
      }
      #main{

      }
      #colorList {
        width: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      li {
        list-style: none;
        border: 1px solid black;
        width: 11%;
        text-align: center;
        transition: .25s;
        color: white;
      }
      li:hover {
        background-color: white;
        color: black;
        cursor: pointer;
      }
      button {
        display: inline-block;
      }
      #controlPallet {
        display: flex;
        flex-directio: row;
        align-items: center;
        width: 100%;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  </head>
  <body id="body">

    <div id="main" style="overscroll-behavior: none;position: relative; width:100%;">

      <div id="tracingCanvas" style="overscroll-behavior: none;font-family: 'Roboto', sans-serif; border: 1px solid black; pointer-events: none;  opacity: 0.3; position: absolute; top:0; left:0; width:1000px;height:700px;display: flex;flex-direction:column;align-items:center;font-size:600px;" ><span id="letter">A</span></div>
      <canvas id="imgCanvas" style="overscroll-behavior: none;pointer-events: auto;border: 1px solid black;" width="1000" height="700"></canvas>

      <div id="controlPallet">

        <button type="button" id="btnClear" onclick="clearCanvas()" name="button">Clear canvas!</button>
        <ul id="colorList">

          <li onclick="changeColorStroke(1)">Black</li>
          <li onclick="changeColorStroke(2)">Green</li>
          <li onclick="changeColorStroke(3)">Red</li>
          <li onclick="changeColorStroke(4)">Blue</li>
          <li onclick="changeColorStroke(5)">Yellow</li>

        </ul>

      </div>
    </div>


    <script src="scripts/main.js"></script>

  </body>
</html>
