<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Sketchpad</title>



<style>
/* Some CSS styling */
#sketchpadapp {
  /* Prevent nearby text being highlighted when accidentally dragging mouse outside confines of the canvas */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.leftside {
  float:left;
  width:220px;
  height:285px;
  background-color:#def;
  padding:10px;
  border-radius:4px;
}
.rightside {
  float:left;
  margin-left:10px;
}
#sketchpad {
  float:left;
  height:1000px;
  width:1000px;
  border:2px solid #888;
  border-radius:4px;
  position:relative; /* Necessary for correct mouse co-ords in Firefox */
}
#clearbutton {
  font-size: 15px;
  padding: 10px;
  -webkit-appearance: none;
  background: #eee;
  border: 1px solid #888;
}
</style>
</head>

<body onload="init()">
  <div id="sketchpadapp">
      <div class="leftside">
           Touchscreen and mouse support HTML5 canvas sketchpad.<br/><br/>
           Draw something by tapping or dragging.<br/><br/>
           Works on iOS, Android and desktop/laptop touchscreens using Chrome/Firefox/Safari.<br/><br/>
           <input type="submit" value="Clear Sketchpad" id="clearbutton" onclick="clearCanvas(canvas,ctx);">
      </div>
      <div class="rightside">
          <canvas id="sketchpad"  height="1000" width="1000">
          </canvas>
      </div>
  </div>
      <script src="scripts/canvasScript.js"></script>
</body>
</html>
